<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebviewActivity2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/url"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/search"
            android:onClick="search"/>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/seekbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="WEB_PAGE"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/text"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/web"

            ></WebView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            >
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Back"
                android:onClick="back"></Button>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="next"
                android:onClick="next"></Button>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>