<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqliteUpdate"
    android:orientation="vertical">
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="First Name"
        android:id="@+id/fame"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Name"
        android:id="@+id/lame"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Phone Number"
        android:id="@+id/pno"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:id="@+id/eame"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="About Your Self"
        android:id="@+id/abut"
        android:maxLines="2000" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Updtae"
        android:id="@+id/updat"/>
</LinearLayout>