<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/editit"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/linear3"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/img"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/edit1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/edit2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/edit3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/edit4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/edit5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/Delete"
                android:text="Delete"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/Update"
                android:text="Update"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"/>


        </LinearLayout>
        </LinearLayout>


</LinearLayout>
